void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {

        int indx=m+n-1;int ptr1=m-1,ptr2=n-1;   // ismey hmm last sey fill krna start krey gay or comparison bhi last indx sey he kria gay!!
         while(ptr1>=0 && ptr2>=0){
            
         if(nums1[ptr1]>nums2[ptr2])
             nums1[indx--]=nums1[ptr1--];
         else
             nums1[indx--]=nums2[ptr2--];
             
        }
        
        while(ptr2>=0){
            nums1[indx--]=nums2[ptr2--];
        }
    }
